#!/bin/sh

YAHOO_APP_ID="Client ID of your application on YAHOO! developer network."
ME_CONFIG_BASIC_AUTH_USERNAME="Username for Mongo express."
ME_CONFIG_BASIC_AUTO_PASSWORD="password for Mongo express."
